{
    "name": "ng2-cordova-oauth",
    "main": ["dist/**/*"],
    "version": "0.0.2",
    "homepage": "https://github.com/nraboy/ng2-cordova-oauth",
    "authors": [
        "Nic Raboy <http://www.nraboy.com>"
    ],
    "description": "Angular 2 oauth library for use with Apache Cordova projects",
    "moduleType": [
        "node"
    ],
    "keywords": [
        "ng2-cordova-oauth",
        "angular 2",
        "ionic",
        "oauth",
        "apache cordova",
        "phonegap",
        "ionic framework"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
